# Jar

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yf/jar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/yf/jar/aidl/: IOnNewPersonArrivedListener.aidl  IPersonInterface.aidl  Person.aidl
app/src/main/aidl/com/yf/jar/binderpool/: IBinderPool.aidl  ICompute.aidl  ISecurityCenter.aidl
app/src/main/java/com/yf/jar/: ActivityTypeFactory.java  AppComponent.java  AppModule.java  CustomApplication.java  MainActivity.java  RetrofitModule.java  TypeFactory.java
app/src/main/java/com/yf/jar/aidl/: Person.java  PersonActivity.java  PersonService.java
app/src/main/java/com/yf/jar/binderpool/: BinderPool.java  BinderPoolActvity.java  BinderPoolService.java  ComputeImpl.java  SecurityCenterImpl.java
app/src/main/java/com/yf/jar/constants/: Constant.java
app/src/main/java/com/yf/jar/db/: DAOActivity.java  User.java
app/src/main/java/com/yf/jar/di/: Dagger2Activity.java  DemoComponent.java  DemoModule.java  Person.java
app/src/main/java/com/yf/jar/event/: EventActivity.java  MActivity.java  MessageEvent.java
app/src/main/java/com/yf/jar/imageloader/: ImageActivity.java
app/src/main/java/com/yf/jar/jnidemo/: JniTest.java
app/src/main/java/com/yf/jar/json/: JsonActivity.java  TestEntity.java
app/src/main/java/com/yf/jar/msg/: MessengerActivity.java  MessengerService.java
app/src/main/java/com/yf/jar/mvp/: ActivityScope.java  MvpActivity.java  UserBean.java  UserComponent.java  UserModule.java
app/src/main/java/com/yf/jar/mvp/model/: IUserModel.java  UserModelImpl.java
app/src/main/java/com/yf/jar/mvp/presenter/: UserPresenter.java
app/src/main/java/com/yf/jar/mvp/retrofitService/: HttpService.java
app/src/main/java/com/yf/jar/mvp/view/: IUserView.java
app/src/main/java/com/yf/jar/network/: ITestService.java  NetWorkActivity.java  TestEntity.java
app/src/main/java/com/yf/jar/optimize/: Lay_Opt_Activity.java
app/src/main/java/com/yf/jar/v4v7/: RecyclerViewAdapter.java  RecyclerviewActivity.java  TablayoutActivity.java
app/src/main/jni/: com_yf_jar_jnidemo_JniTest.cpp  com_yf_jar_jnidemo_JniTest.h
app/src/main/res/layout/: activity_binder_pool_actvity.xml  activity_dagger2.xml  activity_dagger_demo.xml  activity_dao.xml  activity_event.xml  activity_image.xml  activity_json.xml  activity_lay__opt_.xml  activity_m.xml  activity_main.xml  activity_messenger.xml  activity_mvp.xml  activity_net_work.xml  activity_person.xml
app/src/main/res/resource/layout/: activity_recyclerview.xml  activity_tablayout.xml  view_rv_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yf/jar/: ExampleUnitTest.java
